# Projec1

./: dependency-reduced-pom.xml  history.json  pom.xml  test4.xlsx
src/main/java/: module-info.java
src/main/java/Test/: ApiClass.java  RingProgressWithColor.java
src/main/java/controller/: FileController.java  HistoryController.java  MainController.java  ResultController.java  SearchController.java  UrlController.java
src/main/java/main/: App.java
src/main/java/model/: ExcelExporter.java  Report.java  ResultAnalysis.java  Stats.java
src/main/java/scan_virus/: ApiRequestException.java  ExcelExporter.java  JsonProcess.java  ScanVirus.java
src/main/java/tools/: ExcelExporter.java  JsonProcess.java  ScanVirus.java
src/main/resources/org/example/virustotal/: hello-view.fxml
src/main/resources/view/: file_component.fxml  history.fxml  home.fxml  home_style.css  result.fxml  result_style.css  search_component.fxml  url_component.fxml
